name: windows-2019

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

on:
  schedule:
    - cron: '0 10 * * *'
  workflow_dispatch:

jobs:
  validate-dco:
    uses: ./.github/workflows/.dco.yml

  test-prepare:
    uses: ./.github/workflows/.test-prepare.yml
    needs:
      - validate-dco

  run:
    needs:
      - test-prepare
    uses: ./.github/workflows/.windows.yml
    secrets: inherit
    strategy:
      fail-fast: false
      matrix:
        storage: ${{ fromJson(needs.test-prepare.outputs.matrix) }}
    with:
      os: windows-2019
      storage: ${{ matrix.storage }}
      send_coverage: false
