<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/backgrounds/archlinux" added="2025-07-31T18:22:43.423256Z" modified="2025-07-31T18:22:43.423261Z" visited="2025-07-31T18:22:43.423257Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="waypaper" exec="&apos;waypaper %u&apos;" modified="2025-07-31T18:22:43.423258Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>