

bind = SUPER, RETURN, exec, uwsm app kitty
#bind = SUPER, SPACE, exec, wofi --show drun
bind = SUPER, SPACE, exec, rofi -show drun

bind = SUPER, Q, killactive, 
#bind = SUPER, X, exit,
bind = SUPER SHIFT, X, exec, uwsm stop

bind = SUPER, E, exec, thunar
#bind = SUPER, B, exec, firefox
bind = SUPER, B, exec, uwsm app brave
#bind = SUPER SHIFT, B, exec, firefox --private-window
bind = SUPER SHIFT, B, exec, uwsm app -- brave --incognito

#bind = SUPER, Y, exec, uwsm app qutebrowser youtube.com

# Change wallpaper
#bind = SUPER, W, exec, hyprctl hyprpaper reload, "$(ls /usr/share/backgrounds/archlinux/*.jpg /usr/share/backgrounds/archlinux/*.png | shuf -n1)"


bind = SUPER, F, togglefloating, 
bind = SUPER, P, pseudo, #dwindle
bind = SUPER, S, togglesplit, #dwindle

# Move focus
bind = SUPER, LEFT, movefocus, l
bind = SUPER, RIGHT, movefocus, r
bind = SUPER, UP, movefocus, u
bind = SUPER, DOWN, movefocus, d

# Move active window to a workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 0

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Scroll through existing workspaces
bind = SUPER, MOUSE_DOWN, workspace, e+1
bind = SUPER, MOUSE_UP, workspace, e-1

# Special workspace
#bind = SUPER, S, togglespecialworkspace, magic
#bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Resize active window
bind = SUPER, R, submap, resize
submap = resize
binde = , RIGHT, resizeactive, 50 0
binde = , LEFT, resizeactive, -50 0
binde = , UP, resizeactive, 0 -40
binde = , DOWN, resizeactive, 0 40
bind = , ESCAPE,submap, reset
submap = reset

# Move/resize window
binds {
  drag_threshold = 10
}
#bindm = SUPER, MOUSE:273, movewindow
#bindm = SUPER, MOUSE:273, resizewindow 

bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, L, swapwindow, r
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, J, swapwindow, d
binde = SUPER SHIFT, h, moveactive, -50 0
binde = SUPER SHIFT, l, moveactive, 50 0
binde = SUPER SHIFT, k, moveactive, 0 50
binde = SUPER SHIFT, j, moveactive, 0 -50

# Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous
 
