
# Example
#windowrule = float, class:^(kitty)$, title:^(kitty)$

# Ignore maximize requests from apps.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$,xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = opacity 0.95 0.75, class:^(firefox)$
windowrulev2 = opacity 0.95 0.75, class:^(brave-browser)$

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
#windowrukev2 = focus, class(^(xdg-desktop-portal-gtk)$
