
font_family		JetBrainsMono Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		12.0

cursor_shape		underline

background_opacity	0.9

confirm_os_window_close 0

enabled_layouts splits:split_axis=horizontal

window_padding_width 2.0
draw_minimal_borders yes
window_margin_width 0

map f4 launch --location=split
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

