
font_family		JetBrainsMono Nerd Font Mono
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		11.0


cursor_shape		underline

background_opacity	0.9

enabled_layouts splits:split_axis=horizontal

map f4 launch --location=split
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

